# gerenciar-avaliacoes-de-produtos

./: DevReviews.API.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: ProductReviewsController.cs  ProductsController.cs  WeatherForecastController.cs
Entities/: Product.cs
Models/: ProductDetailsViewModel.cs  ProductReviewDetailsViewModel.cs  UpdateProductInputModel.cs
Persistence/: DevReviewsDbContext.cs
Persistence/Migrations/: 20210923203740_InitialMigration.Designer.cs  20210923203740_InitialMigration.cs  DevReviewsDbContextModelSnapshot.cs
Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
Profiles/: ProductProfile.cs
Properties/: launchSettings.json
